Инициализация


url: api/profile

received_data:

    profiles = {
        FirstName:"Константин",
        LastName:"Юштин",
        SurName:"Єдуардович",
        BirthDay: "10.12.1990",
        Genders: [
            {
                GendertId: 1,
                GenderName:'aaa1'
            },
            {
                GendertId: 2,
                GenderName:'aaa2'
            },
            {
                GendertId: 3,
                GenderName:'aaa3'
            }
        ],
        selectedGender:{
            GendertId:2,
            GenderName:'aaa2'
        },
        MaritalStatuses: [
            {
                MaritalStatustId: 1,
                MaritalStatusName:'aaa1'
            },
            {
                MaritalStatustId: 2,
                MaritalStatusName:'aaa2'
            },
            {
                MaritalStatustId: 3,
                MaritalStatusName:'aaa3'
            }
        ],
        selectedMaritalStatus:{
            MaritalStatustId: 3,
            MaritalStatusName:'aaa3'
        },
        MobilePhoneNumber: "1231232131",
        HomePhoneNumber: "1231232131",
        Email:'mail@mail.com',
        Areas: [
            {
                AreaName:'Не вибрано',
                AreaId:0
            },
            {
                AreaName:'1',
                AreaId:1
            },
            {
                AreaName:'2',
                AreaId:2
            },
            {
                AreaName:'3',
                AreaId:3
            }
        ],
        selectedArea:{
            AreaName:'Не вибрано',
            AreaId:0
        } ,
        Regions: [
            {
                RegionName:'Не вибрано',
                RegionId:0
            },
            {
                RegionName:'1',
                RegionId:1
            },
            {
                RegionName:'2',
                RegionId:2
            },
            {
                RegionName:'3',
                RegionId:3
            }
        ],
        selectedRegion:{
            RegionName:'Не вибрано',
            RegionId:0
        },
        RegionSelectIsDisabled: true,
        Cities: [
            {
                CityName:'1',
                CityId:1
            },
            {
                CityName:'2',
                CityId:2
            },
            {
                CityName:'3',
                CityId:3
            }
        ],
        selectedCity:{
            CityName:'3',
            CityId:3
        },
        CitySelectIsDisabled : true,
        ZipCode: 12345,
        Street: "Богоутовская",
        HouseNumber: "2А",
        FlatNumber: 1,
        Kids:[
            {
              id:1,
              name:"Вася",
              BirthDay:"10.12.1991",
              Genders: [
                {
                  GendertId: 1,
                  GenderName:'aaa1'
                },
                {
                  GendertId: 2,
                  GenderName:'aaa2'
                }
              ],
              selectedGender:{
                GendertId:2,
                GenderName:'aaa2'
              }
            },
            {
              id:2,
              name:"Вася",
              BirthDay:"10.12.1992",
              Genders: [
                {
                  GendertId: 1,
                  GenderName:'aaa1'
                },
                {
                  GendertId: 2,
                  GenderName:'aaa2'
                }
              ],
              selectedGender:{
                GendertId:2,
                GenderName:'aaa2'
              }

            },
            {
              id:3,
              name:"Вася",
              BirthDay:"10.12.1993",
              Genders: [
                {
                  GendertId: 1,
                  GenderName:'aaa1'
                },
                {
                  GendertId: 2,
                  GenderName:'aaa2'
                }
              ],
              selectedGender:{
                GendertId:2,
                GenderName:'aaa2'
              }

            }
        ],
        Pets: [
            {
              name: "cat",
              label: "Кіт",
              isSelected: true
            },
            {name: "dog",
              label: "Пес",
              isSelected: true

            },
            {
              name: "bird",
              label: "Птах",
              isSelected: true
            },
            {
              name: "fish",
              label: "Рибки",
              isSelected: false

            }
        ],
        PetOther: '111',
        Hobbes:[
            {
              name: 1,
              label: "Рибальство",
              isSelected: true
            },
            {
              name: 2,
              label: "Полювання",
              isSelected: true

            },
            {
              name: 3,
              label: "Майстрування",
              isSelected: true

            },
            {
              name: 4,
              label: "Спорт",
              isSelected: true

            },
            {
              name: 5,
              label: "Декор інтерєрів",
              isSelected: true

            },
            {
              name: 6,
              label: "Рукоділля",
              isSelected: true

            },
            {
              name: 7,
              label: "Садівництво",
              isSelected: true

            }
        ],
        HobbyOther: '222',
        CarIsSelected:{
            val:0
        },
        SmsIsSelected:{
            val:0
        },
        EmailIsSelected:{
            val:0
        },
        PolicyIsSelected:true
    };

Отправка

url: api/profile


method: post
sent_data:

    profiles = {
        FirstName:"Константин",
        LastName:"Юштин",
        SurName:"Єдуардович",
        BirthDay: "10.12.1990",
        Genders: [
            {
                GendertId: 1,
                GenderName:'aaa1'
            },
            {
                GendertId: 2,
                GenderName:'aaa2'
            },
            {
                GendertId: 3,
                GenderName:'aaa3'
            }
        ],
        selectedGender:{
            GendertId:2,
            GenderName:'aaa2'
        },
        MaritalStatuses: [
            {
                MaritalStatustId: 1,
                MaritalStatusName:'aaa1'
            },
            {
                MaritalStatustId: 2,
                MaritalStatusName:'aaa2'
            },
            {
                MaritalStatustId: 3,
                MaritalStatusName:'aaa3'
            }
        ],
        selectedMaritalStatus:{
            MaritalStatustId: 3,
            MaritalStatusName:'aaa3'
        },
        MobilePhoneNumber: "1231232131",
        HomePhoneNumber: "1231232131",
        Email:'mail@mail.com',
        Areas: [
            {
                AreaName:'Не вибрано',
                AreaId:0
            },
            {
                AreaName:'1',
                AreaId:1
            },
            {
                AreaName:'2',
                AreaId:2
            },
            {
                AreaName:'3',
                AreaId:3
            }
        ],
        selectedArea:{
            AreaName:'Не вибрано',
            AreaId:0
        } ,
        Regions: [
            {
                RegionName:'Не вибрано',
                RegionId:0
            },
            {
                RegionName:'1',
                RegionId:1
            },
            {
                RegionName:'2',
                RegionId:2
            },
            {
                RegionName:'3',
                RegionId:3
            }
        ],
        selectedRegion:{
            RegionName:'Не вибрано',
            RegionId:0
        },
        RegionSelectIsDisabled: true,
        Cities: [
            {
                CityName:'1',
                CityId:1
            },
            {
                CityName:'2',
                CityId:2
            },
            {
                CityName:'3',
                CityId:3
            }
        ],
        selectedCity:{
            CityName:'3',
            CityId:3
        },
        CitySelectIsDisabled : true,
        ZipCode: 12345,
        Street: "Богоутовская",
        HouseNumber: "2А",
        FlatNumber: 1,
        Kids:[
            {
              id:1,
              name:"Вася",
              BirthDay:"10.12.1991",
              Genders: [
                {
                  GendertId: 1,
                  GenderName:'aaa1'
                },
                {
                  GendertId: 2,
                  GenderName:'aaa2'
                }
              ],
              selectedGender:{
                GendertId:2,
                GenderName:'aaa2'
              }
            },
            {
              id:2,
              name:"Вася",
              BirthDay:"10.12.1992",
              Genders: [
                {
                  GendertId: 1,
                  GenderName:'aaa1'
                },
                {
                  GendertId: 2,
                  GenderName:'aaa2'
                }
              ],
              selectedGender:{
                GendertId:2,
                GenderName:'aaa2'
              }

            },
            {
              id:3,
              name:"Вася",
              BirthDay:"10.12.1993",
              Genders: [
                {
                  GendertId: 1,
                  GenderName:'aaa1'
                },
                {
                  GendertId: 2,
                  GenderName:'aaa2'
                }
              ],
              selectedGender:{
                GendertId:2,
                GenderName:'aaa2'
              }

            }
        ],
        Pets: [
            {
              name: "cat",
              label: "Кіт",
              isSelected: true
            },
            {name: "dog",
              label: "Пес",
              isSelected: true

            },
            {
              name: "bird",
              label: "Птах",
              isSelected: true
            },
            {
              name: "fish",
              label: "Рибки",
              isSelected: false

            }
        ],
        PetOther: '111',
        Hobbes:[
            {
              name: 1,
              label: "Рибальство",
              isSelected: true
            },
            {
              name: 2,
              label: "Полювання",
              isSelected: true

            },
            {
              name: 3,
              label: "Майстрування",
              isSelected: true

            },
            {
              name: 4,
              label: "Спорт",
              isSelected: true

            },
            {
              name: 5,
              label: "Декор інтерєрів",
              isSelected: true

            },
            {
              name: 6,
              label: "Рукоділля",
              isSelected: true

            },
            {
              name: 7,
              label: "Садівництво",
              isSelected: true

            }
        ],
        HobbyOther: '222',
        CarIsSelected:{
            val:0
        },
        SmsIsSelected:{
            val:0
        },
        EmailIsSelected:{
            val:0
        },
        PolicyIsSelected:true
    };
