
 Для тестирования функционала прошу создать 3-4 тестовых карт и выслать номера


 -------------------------------------------------------------------------------------------------------------------------------------------

 При переходе на сайт crm пользователь попадает на промо страницу

 На этой странице он может:
  - ознакомится с условиями програмы
  - зарегистрироватся
  - логин
  - востановить пароль

 Регистрация:

 Зарегистрироватся пользователь может только после того как совершит покупку и получит карту номер которой он должен вводить при регистрации.

 -------------------------------------------------------------------------------------------------------------------------------------------

 Отправка формы регистрации:

 url: api/registration
 method: post

 sent_data:


 cardNumber:number - номер карты который выдала система
 mobilePhone: number
 password: text
 privatePolicy: boolean
 smsPassword: number


 Если при отправке smsPassword = undefinded, то выслать пароль на телефон пользователя
 и отправить ответ с текстом сообщения для пользователя со статус кодом 200


 При вводе пароля будет отправлен повторный запрос с smsPassword = !undefinded при этом проверить на правильность введенного пароля
 Если пароль правильный отправляем статус код 200 и сообщение о успешной регстрации

 Если пароль не верный отправить статус код 400 с сообщение ошибки.

 Проводить проверку на выдачу данной карты. Если cardNumber не выдавался системой отправить статус код 400 и сообщение ошибки.

  -------------------------------------------------------------------------------------------------------------------------------------------

  После успешной регистрации пользователю выдается токен ид и создается анкета в которую заносится номер карты и телефон пользователя.

  После чего пользователь на стороне клиент переходит на страницу профайла и отправляется запрос с /api/profile (method: get)

  после чего в received_data получаю заполненую информацию cardNumber и MobilePhoneNumber пользователя.

  -------------------------------------------------------------------------------------------------------------------------------------------


  Обязательные поля для заполнения:

          FirstName
          LastName
          SurName
          BirthDay

  После заполнения анкеты пользователь отправляет запрос /api/profile (method: post)

  Если не все обязательные поля заполнены ответить статус кодом 400 и сообщением ошибки.


  -------------------------------------------------------------------------------------------------------------------------------------------







